\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de figuras}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Justificación }{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos }{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos Generales}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objetivos Específicos}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Caracterización Del Área En La Que Se Participó }{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Problemas A Resolver Con Su Respectiva Priorización }{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Aalcances Y Limitaciones }{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}ALCANCES}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}LIMITACIONES}{19}{section.6.2}%
\contentsline {chapter}{\numberline {7}Marco Teórico }{20}{chapter.7}%
\contentsline {chapter}{\numberline {8}Procedimiento Y Descripción De Las Actividades Realizadas}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Creación Del Ambiente De Desarrolo}{30}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Ambiente De Desarrollo}{30}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Inicialización Del Archivo NPM}{31}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Inicialización De Git En Nuestro Proyecto }{34}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Configuración Web-pack}{35}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Configuración Babel}{39}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Agregar React Al Proyecto}{40}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Configuración ESLint }{41}{subsection.8.1.7}%
\contentsline {section}{\numberline {8.2}Desarrollo}{43}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Configuración Archivo Inicial}{43}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Elemento Botón}{45}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Elemento Label}{50}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Elemento Input Tex}{52}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Elemento Drop Down}{55}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Elemento Radio Button}{58}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}Elemento Switch}{60}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}Elemento Table}{62}{subsection.8.2.8}%
\contentsline {subsection}{\numberline {8.2.9}Elemento CheckBox}{63}{subsection.8.2.9}%
\contentsline {subsection}{\numberline {8.2.10}Elemento Image}{65}{subsection.8.2.10}%
\contentsline {subsection}{\numberline {8.2.11}Elemento Loader}{67}{subsection.8.2.11}%
\contentsline {subsection}{\numberline {8.2.12}Elemento Card}{68}{subsection.8.2.12}%
\contentsline {subsection}{\numberline {8.2.13}Elemento Modal}{70}{subsection.8.2.13}%
\contentsline {section}{\numberline {8.3}Test }{72}{section.8.3}%
\contentsline {section}{\numberline {8.4}Publicación de la librería en NPM }{75}{section.8.4}%
\contentsline {chapter}{\numberline {9}Pruebas y Resultados}{77}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusiones Y Recomendaciones}{89}{chapter.10}%
\contentsline {chapter}{\numberline {11}Fuentes de Información}{90}{chapter.11}%
\contentsline {chapter}{\numberline {12}Anexos}{94}{chapter.12}%
