\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificación }{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos }{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos Generales}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos Específicos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caracterización Del Área En La Que Se Participó }{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemas A Rerolver Ccon Su Respectiva Priorización }{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aalcances Y Limitaciones }{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ALCANCES}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LIMITACIONES}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Marco Teórico }{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Impresión de texto con React}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Impresión de texto una vez el código es convertido}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Procedimiento Y Descripción De Las Actividades Realizadas}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Resultado esperado de la librería}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Resultado de la llamada}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Actualización del estado}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creación Del Aambiente De Desarrolo}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Ambiente De Desarrollo}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Moverse entre directorios}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Crear nuevo directorio}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Crear nuevos directorios}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Inicialización Del Archivo NPM}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Inicializar NPM}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Archivo de salida}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Inicialización De Git En Nuestro Proyecto }{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Inicializar GIT}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Agregar repositorio existente}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Configuración Web-pack}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Agregar Webpack}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Agregar scripts}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Crear archivo vacío}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Agregar cargadores de css}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Archivo final}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Configuración Babel}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Archivo Babel}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Configurar Babel}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Agregar Babel en Webpack}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Agregar React Al Proyecto}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Agregar React}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Configuración ESLint }{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Agregar ESLint}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Inicializar ESLint}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Desarrollo}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Configuración Archivo Inicial}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Inicializar archivo vacío}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Inclusión de los elementos}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Elemento Botón}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Crear directorio para el elemento Button}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Contenido del elemento Button}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Código fuente del elemento Button}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Estilos del elemento Button}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Elemento Label}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Código fuente del elemento Label}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Elemento Input Tex}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Código fuente del elemento InputText}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Elemento Drop Down}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Elemento Radio Button}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Elemento Switch}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Elemento Table}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Elemento Check Box}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Elemento Image}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Test }{48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pruebas y Resultados}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones Y Recomendaciones}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fuentes de Información}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anexos}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
