\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}JUSTIFICACIÓN }{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OBJETIVOS }{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OBJETIVOS GENERALES}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OBJETIVOS ESPECÍFICOS}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CARACTERIZACIÓN DEL ÁREA EN QUE SE PARTICIPÓ }{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PROBLEMAS A RESOLVER CON SU RESPECTIVA PRIORIZACIÓN }{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ALCANCES Y LIMITACIONES }{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ALCANCES}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LIMITACIONES}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MARCO TEÓRICO }{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PROCEDIMIENTO Y DESCRIPCIÓN DE LAS ACTIVIDADES REALIZADAS}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CREACIÓN DEL AMBIENTE DE DESARROLLO}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}AMBIENTE DE DESARROLLO}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}INICIALIZACIÓN DEL ARCHIVO NPM}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}INICIALIZACIÓN DE GIT EN NUESTRO PROYECTO }{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}CONFIGURACIÓN WEBPACK}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}CONFIGURACIÓN BABEL}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}AGREGAR REACT AL PROYECTO}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}CONFIGURACIÓN ESLINT }{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}DESARROLLO}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}CONFIGURACIÓN ARCHIVO INICIAL}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}ELEMENTO BOTÓN}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ELEMENTO LABEL}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}ELEMENTO INPUT TEX}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}ELEMENTO DROP DOWN}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}ELEMENTO RADIO BUTTON}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}ELEMENTO SWITCH}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}ELEMENTO TABLE}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}ELEMENTO CHECK BOX}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}ELEMENTO IMAGE}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}TEST }{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}RESULTADOS}{44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}CONCLUSIONES Y RECOMENDACIONES}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}FUENTES DE INFORMACIÓN}{46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ANEXOS}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
