\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}JUSTIFICACIÓN }{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OBJETIVOS }{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OBJETIVOS GENERALES}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OBJETIVOS ESPECÍFICOS}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ALCANCES Y LIMITACIONES }{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ALCANCES}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LIMITACIONES}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MARCO TEÓRICO }{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PROCEDIMIENTO Y DESCRIPCIÓN DE LAS ACTIVIDADES REALIZADAS}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CREACIÓN DEL AMBIENTE DE DESARROLLO}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}AMBIENTE DE DESARROLLO}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}INICIALIZACIÓN DEL ARCHIVO NPM}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}INICIALIZACIÓN DE GIT EN NUESTRO PROYECTO }{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}CONFIGURACIÓN WEBPACK}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}CONFIGURACIÓN BABEL}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}AGREGAR REACT AL PROYECTO}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}CONFIGURACIÓN ESLINT }{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DESARROLLO}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CONFIGURACIÓN ARCHIVO INICIAL}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ELEMENTO BOTÓN}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ELEMENTO LABEL}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}ELEMENTO INPUT TEX}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}ELEMENTO DROP DOWN}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}ELEMENTO RADIO BUTTON}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}ELEMENTO SWITCH}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}ELEMENTO TABLE}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}ELEMENTO CHECK BOX}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}ELEMENTO IMAGE}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}TEST }{50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RESULTADOS}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSIONES Y RECOMENDACIONES}{52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}FUENTES DE INFORMACIÓN}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ANEXOS}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
