\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Impresión de texto con React}}{21}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Impresión de texto una vez el código es convertido}}{21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Resultado esperado de la librería}}{23}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Resultado de la llamada}}{24}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Actualización del estado}}{24}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Moverse entre directorios}}{25}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Crear nuevo directorio}}{25}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Crear nuevos directorios}}{26}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Inicializar NPM}}{26}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Archivo de salida}}{28}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Inicializar GIT}}{29}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Agregar repositorio existente}}{30}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Agregar Webpack}}{30}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Agregar scripts}}{31}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Crear archivo vacío}}{31}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces Agregar cargadores de css}}{32}%
\contentsline {figure}{\numberline {8.15}{\ignorespaces Archivo final}}{33}%
\contentsline {figure}{\numberline {8.16}{\ignorespaces Archivo Babel}}{34}%
\contentsline {figure}{\numberline {8.17}{\ignorespaces Configurar Babel}}{34}%
\contentsline {figure}{\numberline {8.18}{\ignorespaces Agregar Babel en Webpack}}{35}%
\contentsline {figure}{\numberline {8.19}{\ignorespaces Agregar React}}{35}%
\contentsline {figure}{\numberline {8.20}{\ignorespaces Agregar ESLint}}{36}%
\contentsline {figure}{\numberline {8.21}{\ignorespaces Inicializar ESLint}}{37}%
\contentsline {figure}{\numberline {8.22}{\ignorespaces Inicializar archivo vacío}}{38}%
\contentsline {figure}{\numberline {8.23}{\ignorespaces Inclusión de los elementos}}{39}%
\contentsline {figure}{\numberline {8.24}{\ignorespaces Crear directorio para el elemento Button}}{39}%
\contentsline {figure}{\numberline {8.25}{\ignorespaces Contenido del elemento Button}}{40}%
\contentsline {figure}{\numberline {8.26}{\ignorespaces Código fuente del elemento Button}}{42}%
\contentsline {figure}{\numberline {8.27}{\ignorespaces Estilos del elemento Button}}{43}%
\contentsline {figure}{\numberline {8.28}{\ignorespaces Código fuente del elemento Label}}{45}%
\contentsline {figure}{\numberline {8.29}{\ignorespaces Código fuente del elemento InputText}}{47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
