\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de figuras}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Justificación }{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos }{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos Generales}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objetivos Específicos}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Caracterización Del Área En La Que Se Participó }{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Problemas A Rerolver Ccon Su Respectiva Priorización }{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Aalcances Y Limitaciones }{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}ALCANCES}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}LIMITACIONES}{18}{section.6.2}%
\contentsline {chapter}{\numberline {7}Marco Teórico }{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Procedimiento Y Descripción De Las Actividades Realizadas}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Creación Del Ambiente De Desarrolo}{26}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Ambiente De Desarrollo}{26}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Inicialización Del Archivo NPM}{27}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Inicialización De Git En Nuestro Proyecto }{30}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Configuración Web-pack}{31}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Configuración Babel}{35}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Agregar React Al Proyecto}{36}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Configuración ESLint }{37}{subsection.8.1.7}%
\contentsline {section}{\numberline {8.2}Desarrollo}{39}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Configuración Archivo Inicial}{39}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Elemento Botón}{41}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Elemento Label}{46}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Elemento Input Tex}{48}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Elemento Drop Down}{51}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Elemento Radio Button}{54}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}Elemento Switch}{56}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}Elemento Table}{58}{subsection.8.2.8}%
\contentsline {subsection}{\numberline {8.2.9}Elemento CheckBox}{59}{subsection.8.2.9}%
\contentsline {subsection}{\numberline {8.2.10}Elemento Image}{61}{subsection.8.2.10}%
\contentsline {subsection}{\numberline {8.2.11}Elemento Loader}{63}{subsection.8.2.11}%
\contentsline {subsection}{\numberline {8.2.12}Elemento Card}{64}{subsection.8.2.12}%
\contentsline {subsection}{\numberline {8.2.13}Elemento Modal}{66}{subsection.8.2.13}%
\contentsline {section}{\numberline {8.3}Test }{68}{section.8.3}%
\contentsline {chapter}{\numberline {9}Pruebas y Resultados}{69}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusiones Y Recomendaciones}{81}{chapter.10}%
\contentsline {chapter}{\numberline {11}Fuentes de Información}{82}{chapter.11}%
\contentsline {chapter}{\numberline {12}Anexos}{86}{chapter.12}%
