\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{work}
\citation{stackOverflow}
\citation{frontEnd}
\citation{npm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificación }{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{openSource}
\citation{reactOreilly}
\citation{scss}
\citation{mobileFirst}
\citation{newTech}
\citation{webPack}
\citation{javascript}
\citation{babel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos }{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos Generales}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos Específicos}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caracterización Del Área En La Que Se Participó }{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemas A Resolver Con Su Respectiva Priorización }{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aalcances Y Limitaciones }{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ALCANCES}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LIMITACIONES}{19}{section.6.2}\protected@file@percent }
\citation{frontEnd2}
\citation{npm}
\citation{react}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Marco Teórico }{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Componente calculadora}}{23}{figure.7.1}\protected@file@percent }
\citation{html}
\citation{scss}
\citation{webPack}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Llamado a componente}}{24}{figure.7.2}\protected@file@percent }
\citation{babel}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Impresión de texto con React}}{26}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Impresión de texto una vez el código es convertido}}{26}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Procedimiento Y Descripción De Las Actividades Realizadas}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Resultado esperado de la librería}}{28}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Resultado de la llamada}}{29}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Actualización del estado}}{29}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creación Del Ambiente De Desarrolo}{30}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Ambiente De Desarrollo}{30}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Moverse entre directorios}}{30}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Crear nuevo directorio}}{30}{figure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Crear nuevos directorios}}{31}{figure.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Inicialización Del Archivo NPM}{31}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Inicializar NPM}}{31}{figure.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Archivo de salida}}{33}{figure.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Inicialización De Git En Nuestro Proyecto }{34}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Inicializar GIT}}{34}{figure.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Agregar repositorio existente}}{35}{figure.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Configuración Web-pack}{35}{subsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Agregar Webpack}}{35}{figure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Agregar scripts}}{36}{figure.8.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Crear archivo vacío}}{36}{figure.8.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Agregar cargadores de css}}{37}{figure.8.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Archivo final}}{38}{figure.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Configuración Babel}{39}{subsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Archivo Babel}}{39}{figure.8.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Configurar Babel}}{39}{figure.8.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Agregar Babel en Webpack}}{40}{figure.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Agregar React Al Proyecto}{40}{subsection.8.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Agregar React}}{40}{figure.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Configuración ESLint }{41}{subsection.8.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Agregar ESLint}}{41}{figure.8.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Inicializar ESLint}}{42}{figure.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Desarrollo}{43}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Configuración Archivo Inicial}{43}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Inicializar archivo vacío}}{43}{figure.8.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Inclusión de los elementos}}{44}{figure.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Elemento Botón}{45}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Crear directorio para el elemento Button}}{45}{figure.8.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Contenido del elemento Button}}{45}{figure.8.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Código fuente del elemento Button}}{48}{figure.8.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Estilos del elemento Button}}{49}{figure.8.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Elemento Label}{50}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Código fuente del elemento Label}}{51}{figure.8.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Elemento Input Tex}{52}{subsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Código fuente del elemento InputText}}{54}{figure.8.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Elemento Drop Down}{55}{subsection.8.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Código fuente del elemento DropDown}}{57}{figure.8.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Elemento Radio Button}{58}{subsection.8.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Código fuente del elemento RadioButton}}{59}{figure.8.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Elemento Switch}{60}{subsection.8.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Código fuente del elemento Switch}}{61}{figure.8.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Elemento Table}{62}{subsection.8.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Código fuente del elemento Table}}{62}{figure.8.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Elemento CheckBox}{63}{subsection.8.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Código fuente del elemento CheckBox}}{64}{figure.8.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Elemento Image}{65}{subsection.8.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Código fuente del elemento Image}}{66}{figure.8.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Elemento Loader}{67}{subsection.8.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces Código fuente del elemento Image}}{67}{figure.8.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}Elemento Card}{68}{subsection.8.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces Código fuente del elemento Card}}{69}{figure.8.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.13}Elemento Modal}{70}{subsection.8.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces Código fuente del elemento Modal}}{71}{figure.8.38}\protected@file@percent }
\citation{jest}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Test }{72}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces Instalar dependencias}}{72}{figure.8.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces Crear directorio}}{72}{figure.8.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.41}{\ignorespaces Test del componente Button}}{73}{figure.8.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.42}{\ignorespaces Agregar comando}}{74}{figure.8.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Publicación de la librería en NPM }{75}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.43}{\ignorespaces ingresar a nuestra cuenta}}{75}{figure.8.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.44}{\ignorespaces Publicar paquete}}{76}{figure.8.44}\protected@file@percent }
\citation{CRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pruebas y Resultados}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Instalar Create React App}}{77}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Crear una nueva app}}{78}{figure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Directorios al crear una nueva app}}{78}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Instalando nuestra librería}}{79}{figure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Implementación la librería}}{79}{figure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Agregar campos al estado de React}}{80}{figure.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Código para maquetar}}{81}{figure.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Función para actualizar el estado de React}}{82}{figure.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Resultado final}}{83}{figure.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Resultado final al agregar usuarios}}{84}{figure.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Filtro en el estado de React}}{84}{figure.9.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Código para mostrar los platillos}}{85}{figure.9.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Filtrar por comida}}{86}{figure.9.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Filtrar por bebida}}{87}{figure.9.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Confirmación de pedido}}{88}{figure.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones Y Recomendaciones}{89}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fuentes de Información}{90}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{reactOreilly}{1}
\bibcite{scss}{2}
\bibcite{html}{3}
\bibcite{frontEnd}{4}
\bibcite{}{5}
\bibcite{webPack}{6}
\bibcite{CRA}{7}
\bibcite{jest}{8}
\bibcite{}{9}
\bibcite{javascript}{10}
\bibcite{}{11}
\bibcite{mobileFirst}{12}
\bibcite{}{13}
\bibcite{newTech}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{react}{17}
\bibcite{work}{18}
\bibcite{publish}{19}
\bibcite{frontEnd2}{20}
\bibcite{stackOverflow}{21}
\bibcite{openSource}{22}
\bibcite{npm}{23}
\bibcite{babel}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anexos}{94}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
