\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificación }{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos }{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos Generales}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos Específicos}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caracterización Del Área En La Que Se Participó }{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemas A Rerolver Ccon Su Respectiva Priorización }{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aalcances Y Limitaciones }{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ALCANCES}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LIMITACIONES}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Marco Teórico }{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Impresión de texto con React}}{21}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Impresión de texto una vez el código es convertido}}{21}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Procedimiento Y Descripción De Las Actividades Realizadas}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Resultado esperado de la librería}}{23}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Resultado de la llamada}}{24}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Actualización del estado}}{24}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creación Del Ambiente De Desarrolo}{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Ambiente De Desarrollo}{25}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Moverse entre directorios}}{25}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Crear nuevo directorio}}{25}{figure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Crear nuevos directorios}}{26}{figure.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Inicialización Del Archivo NPM}{26}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Inicializar NPM}}{26}{figure.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Archivo de salida}}{28}{figure.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Inicialización De Git En Nuestro Proyecto }{29}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Inicializar GIT}}{29}{figure.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Agregar repositorio existente}}{30}{figure.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Configuración Web-pack}{30}{subsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Agregar Webpack}}{30}{figure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Agregar scripts}}{31}{figure.8.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Crear archivo vacío}}{31}{figure.8.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Agregar cargadores de css}}{32}{figure.8.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Archivo final}}{33}{figure.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Configuración Babel}{34}{subsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Archivo Babel}}{34}{figure.8.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Configurar Babel}}{34}{figure.8.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Agregar Babel en Webpack}}{35}{figure.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Agregar React Al Proyecto}{35}{subsection.8.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Agregar React}}{35}{figure.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Configuración ESLint }{36}{subsection.8.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Agregar ESLint}}{36}{figure.8.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Inicializar ESLint}}{37}{figure.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Desarrollo}{38}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Configuración Archivo Inicial}{38}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Inicializar archivo vacío}}{38}{figure.8.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Inclusión de los elementos}}{39}{figure.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Elemento Botón}{40}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Crear directorio para el elemento Button}}{40}{figure.8.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Contenido del elemento Button}}{40}{figure.8.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Código fuente del elemento Button}}{43}{figure.8.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Estilos del elemento Button}}{44}{figure.8.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Elemento Label}{45}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Código fuente del elemento Label}}{46}{figure.8.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Elemento Input Tex}{47}{subsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Código fuente del elemento InputText}}{49}{figure.8.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Elemento Drop Down}{50}{subsection.8.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Código fuente del elemento DropDown}}{52}{figure.8.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Elemento Radio Button}{53}{subsection.8.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Código fuente del elemento RadioButton}}{54}{figure.8.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Elemento Switch}{55}{subsection.8.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Código fuente del elemento Switch}}{56}{figure.8.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Elemento Table}{57}{subsection.8.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Código fuente del elemento Table}}{57}{figure.8.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Elemento CheckBox}{58}{subsection.8.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Código fuente del elemento CheckBox}}{59}{figure.8.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Elemento Image}{60}{subsection.8.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Código fuente del elemento Image}}{61}{figure.8.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Elemento Loader}{62}{subsection.8.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces Código fuente del elemento Image}}{62}{figure.8.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}Elemento Card}{63}{subsection.8.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces Código fuente del elemento Card}}{64}{figure.8.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.13}Elemento Modal}{65}{subsection.8.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces Código fuente del elemento Modal}}{66}{figure.8.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Test }{67}{section.8.3}\protected@file@percent }
\citation{CRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pruebas y Resultados}{68}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Instalar Create React App}}{68}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Crear una nueva app}}{69}{figure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Directorios al crear una nueva app}}{69}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Hacer el puente de manera local}}{70}{figure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Usar la librería en la aplicación}}{70}{figure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Implementación la librería}}{70}{figure.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones Y Recomendaciones}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fuentes de Información}{72}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{CRA}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anexos}{76}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
