\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Justificación }{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos }{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos Generales}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objetivos Específicos}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Caracterización Del Área En La Que Se Participó }{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Problemas A Resolver Con Su Respectiva Priorización }{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Alcances Y Limitaciones }{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Alcances}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitaciones}{14}{section.6.2}%
\contentsline {chapter}{\numberline {7}Marco Teórico }{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}Procedimiento Y Descripción De Las Actividades Realizadas}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Creación Del Ambiente De Desarrolo}{26}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Ambiente De Desarrollo}{26}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Inicialización Del Archivo NPM}{27}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Inicialización De Git En Nuestro Proyecto }{29}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Configuración Web-pack}{30}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Configuración Babel}{34}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Agregar React Al Proyecto}{35}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Configuración ESLint }{35}{subsection.8.1.7}%
\contentsline {section}{\numberline {8.2}Lineamientos UX/UI}{38}{section.8.2}%
\contentsline {section}{\numberline {8.3}Desarrollo}{39}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Configuración Archivo Inicial}{39}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Elemento Botón}{41}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Elemento Label}{45}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Elemento Input Tex}{47}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Elemento Drop Down}{50}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Elemento Radio Button}{53}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}Elemento Switch}{55}{subsection.8.3.7}%
\contentsline {subsection}{\numberline {8.3.8}Elemento Table}{57}{subsection.8.3.8}%
\contentsline {subsection}{\numberline {8.3.9}Elemento CheckBox}{58}{subsection.8.3.9}%
\contentsline {subsection}{\numberline {8.3.10}Elemento Image}{60}{subsection.8.3.10}%
\contentsline {subsection}{\numberline {8.3.11}Elemento Loader}{62}{subsection.8.3.11}%
\contentsline {subsection}{\numberline {8.3.12}Elemento Card}{63}{subsection.8.3.12}%
\contentsline {subsection}{\numberline {8.3.13}Elemento Modal}{65}{subsection.8.3.13}%
\contentsline {section}{\numberline {8.4}Test }{67}{section.8.4}%
\contentsline {section}{\numberline {8.5}Publicación de la librería en NPM }{69}{section.8.5}%
\contentsline {section}{\numberline {8.6}Diferencia entre el uso nativo de React y esta librería}{70}{section.8.6}%
\contentsline {chapter}{\numberline {9}Pruebas y Resultados}{75}{chapter.9}%
\contentsline {section}{\numberline {9.1}Comparación contra Material Design}{85}{section.9.1}%
\contentsline {chapter}{\numberline {10}Conclusiones Y Recomendaciones}{87}{chapter.10}%
\contentsline {chapter}{\numberline {11}Fuentes de Información}{88}{chapter.11}%
\contentsline {chapter}{\numberline {12}Anexos}{91}{chapter.12}%
