\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}JUSTIFICACIÓN }{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OBJETIVOS }{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OBJETIVOS GENERALES}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OBJETIVOS ESPECÍFICOS}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ALCANCES Y LIMITACIONES }{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MARCO TEÓRICO }{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PROCEDIMIENTO Y DESCRIPCIÓN DE LAS ACTIVIDADES REALIZADAS}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CREACIÓN DEL AMBIENTE DE DESARROLLO}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}AMBIENTE DE DESARROLLO}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}INICIALIZACIÓN DEL ARCHIVO NPM}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}INICIALIZACIÓN DE GIT EN NUESTRO PROYECTO }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}CONFIGURACIÓN WEBPACK}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}CONFIGURACIÓN BABEL}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}AGREGAR REACT AL PROYECTO}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}CONFIGURACIÓN ESLINT }{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DESARROLLO}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CONFIGURACIÓN ARCHIVO INICIAL}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ELEMENTO BOTÓN}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}TEST }{41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RESULTADOS}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSIONES Y RECOMENDACIONES}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}FUENTES DE INFORMACIÓN}{44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ANEXOS}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
