\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{3}%
\contentsline {chapter}{\numberline {2}JUSTIFICACIÓN }{4}%
\contentsline {chapter}{\numberline {3}OBJETIVOS }{9}%
\contentsline {section}{\numberline {3.1}OBJETIVOS GENERALES}{9}%
\contentsline {section}{\numberline {3.2}OBJETIVOS ESPECÍFICOS}{9}%
\contentsline {chapter}{\numberline {4}CARACTERIZACIÓN DEL ÁREA EN QUE SE PARTICIPÓ }{10}%
\contentsline {chapter}{\numberline {5}PROBLEMAS A RESOLVER CON SU RESPECTIVA PRIORIZACIÓN }{11}%
\contentsline {chapter}{\numberline {6}ALCANCES Y LIMITACIONES }{12}%
\contentsline {section}{\numberline {6.1}ALCANCES}{12}%
\contentsline {section}{\numberline {6.2}LIMITACIONES}{13}%
\contentsline {chapter}{\numberline {7}MARCO TEÓRICO }{15}%
\contentsline {chapter}{\numberline {8}PROCEDIMIENTO Y DESCRIPCIÓN DE LAS ACTIVIDADES REALIZADAS}{19}%
\contentsline {section}{\numberline {8.1}CREACIÓN DEL AMBIENTE DE DESARROLLO}{22}%
\contentsline {subsection}{\numberline {8.1.1}AMBIENTE DE DESARROLLO}{22}%
\contentsline {subsection}{\numberline {8.1.2}INICIALIZACIÓN DEL ARCHIVO NPM}{23}%
\contentsline {subsection}{\numberline {8.1.3}INICIALIZACIÓN DE GIT EN NUESTRO PROYECTO }{25}%
\contentsline {subsection}{\numberline {8.1.4}CONFIGURACIÓN WEBPACK}{27}%
\contentsline {subsection}{\numberline {8.1.5}CONFIGURACIÓN BABEL}{30}%
\contentsline {subsection}{\numberline {8.1.6}AGREGAR REACT AL PROYECTO}{31}%
\contentsline {subsection}{\numberline {8.1.7}CONFIGURACIÓN ESLINT }{31}%
\contentsline {section}{\numberline {8.2}DESARROLLO}{34}%
\contentsline {subsection}{\numberline {8.2.1}CONFIGURACIÓN ARCHIVO INICIAL}{34}%
\contentsline {subsection}{\numberline {8.2.2}ELEMENTO BOTÓN}{35}%
\contentsline {subsection}{\numberline {8.2.3}ELEMENTO LABEL}{38}%
\contentsline {subsection}{\numberline {8.2.4}ELEMENTO INPUT TEX}{40}%
\contentsline {subsection}{\numberline {8.2.5}ELEMENTO DROP DOWN}{43}%
\contentsline {subsection}{\numberline {8.2.6}ELEMENTO RADIO BUTTON}{43}%
\contentsline {subsection}{\numberline {8.2.7}ELEMENTO SWITCH}{43}%
\contentsline {subsection}{\numberline {8.2.8}ELEMENTO TABLE}{43}%
\contentsline {subsection}{\numberline {8.2.9}ELEMENTO CHECK BOX}{43}%
\contentsline {subsection}{\numberline {8.2.10}ELEMENTO IMAGE}{43}%
\contentsline {section}{\numberline {8.3}TEST }{43}%
\contentsline {chapter}{\numberline {9}RESULTADOS}{44}%
\contentsline {chapter}{\numberline {10}CONCLUSIONES Y RECOMENDACIONES}{45}%
\contentsline {chapter}{\numberline {11}FUENTES DE INFORMACIÓN}{46}%
\contentsline {chapter}{\numberline {12}ANEXOS}{50}%
