\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de figuras}{2}%
\contentsline {chapter}{\numberline {1}Introducción}{5}%
\contentsline {chapter}{\numberline {2}Justificación }{6}%
\contentsline {chapter}{\numberline {3}Objetivos }{11}%
\contentsline {section}{\numberline {3.1}Objetivos Generales}{11}%
\contentsline {section}{\numberline {3.2}Objetivos Específicos}{11}%
\contentsline {chapter}{\numberline {4}Caracterización Del Área En La Que Se Participó }{12}%
\contentsline {chapter}{\numberline {5}Problemas A Rerolver Ccon Su Respectiva Priorización }{13}%
\contentsline {chapter}{\numberline {6}Aalcances Y Limitaciones }{15}%
\contentsline {section}{\numberline {6.1}ALCANCES}{15}%
\contentsline {section}{\numberline {6.2}LIMITACIONES}{17}%
\contentsline {chapter}{\numberline {7}Marco Teórico }{18}%
\contentsline {chapter}{\numberline {8}Procedimiento Y Descripción De Las Actividades Realizadas}{22}%
\contentsline {section}{\numberline {8.1}Creación Del Aambiente De Desarrolo}{25}%
\contentsline {subsection}{\numberline {8.1.1}Ambiente De Desarrollo}{25}%
\contentsline {subsection}{\numberline {8.1.2}Inicialización Del Archivo NPM}{26}%
\contentsline {subsection}{\numberline {8.1.3}Inicialización De Git En Nuestro Proyecto }{29}%
\contentsline {subsection}{\numberline {8.1.4}Configuración Web-pack}{30}%
\contentsline {subsection}{\numberline {8.1.5}Configuración Babel}{34}%
\contentsline {subsection}{\numberline {8.1.6}Agregar React Al Proyecto}{35}%
\contentsline {subsection}{\numberline {8.1.7}Configuración ESLint }{36}%
\contentsline {section}{\numberline {8.2}Desarrollo}{38}%
\contentsline {subsection}{\numberline {8.2.1}Configuración Archivo Inicial}{38}%
\contentsline {subsection}{\numberline {8.2.2}Elemento Botón}{39}%
\contentsline {subsection}{\numberline {8.2.3}Elemento Label}{43}%
\contentsline {subsection}{\numberline {8.2.4}Elemento Input Tex}{45}%
\contentsline {subsection}{\numberline {8.2.5}Elemento Drop Down}{48}%
\contentsline {subsection}{\numberline {8.2.6}Elemento Radio Button}{48}%
\contentsline {subsection}{\numberline {8.2.7}Elemento Switch}{48}%
\contentsline {subsection}{\numberline {8.2.8}Elemento Table}{48}%
\contentsline {subsection}{\numberline {8.2.9}Elemento Check Box}{48}%
\contentsline {subsection}{\numberline {8.2.10}Elemento Image}{48}%
\contentsline {section}{\numberline {8.3}Test }{48}%
\contentsline {chapter}{\numberline {9}Pruebas y Resultados}{49}%
\contentsline {chapter}{\numberline {10}Conclusiones Y Recomendaciones}{50}%
\contentsline {chapter}{\numberline {11}Fuentes de Información}{51}%
\contentsline {chapter}{\numberline {12}Anexos}{55}%
