\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de figuras}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Justificación }{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos }{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos Generales}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objetivos Específicos}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Caracterización Del Área En La Que Se Participó }{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Problemas A Rerolver Ccon Su Respectiva Priorización }{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Aalcances Y Limitaciones }{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}ALCANCES}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}LIMITACIONES}{17}{section.6.2}%
\contentsline {chapter}{\numberline {7}Marco Teórico }{18}{chapter.7}%
\contentsline {chapter}{\numberline {8}Procedimiento Y Descripción De Las Actividades Realizadas}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}Creación Del Ambiente De Desarrolo}{25}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Ambiente De Desarrollo}{25}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Inicialización Del Archivo NPM}{26}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Inicialización De Git En Nuestro Proyecto }{29}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Configuración Web-pack}{30}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Configuración Babel}{34}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Agregar React Al Proyecto}{35}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Configuración ESLint }{36}{subsection.8.1.7}%
\contentsline {section}{\numberline {8.2}Desarrollo}{38}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Configuración Archivo Inicial}{38}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Elemento Botón}{40}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Elemento Label}{45}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Elemento Input Tex}{47}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Elemento Drop Down}{50}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Elemento Radio Button}{53}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}Elemento Switch}{55}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}Elemento Table}{57}{subsection.8.2.8}%
\contentsline {subsection}{\numberline {8.2.9}Elemento CheckBox}{58}{subsection.8.2.9}%
\contentsline {subsection}{\numberline {8.2.10}Elemento Image}{60}{subsection.8.2.10}%
\contentsline {subsection}{\numberline {8.2.11}Elemento Loader}{62}{subsection.8.2.11}%
\contentsline {subsection}{\numberline {8.2.12}Elemento Card}{63}{subsection.8.2.12}%
\contentsline {subsection}{\numberline {8.2.13}Elemento Modal}{65}{subsection.8.2.13}%
\contentsline {section}{\numberline {8.3}Test }{67}{section.8.3}%
\contentsline {chapter}{\numberline {9}Pruebas y Resultados}{68}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusiones Y Recomendaciones}{71}{chapter.10}%
\contentsline {chapter}{\numberline {11}Fuentes de Información}{72}{chapter.11}%
\contentsline {chapter}{\numberline {12}Anexos}{76}{chapter.12}%
