\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{3}%
\contentsline {chapter}{\numberline {2}JUSTIFICACIÓN }{4}%
\contentsline {chapter}{\numberline {3}OBJETIVOS }{9}%
\contentsline {section}{\numberline {3.1}OBJETIVOS GENERALES}{9}%
\contentsline {section}{\numberline {3.2}OBJETIVOS ESPECÍFICOS}{9}%
\contentsline {chapter}{\numberline {4}CARACTERIZACIÓN DEL ÁREA EN QUE SE PARTICIPÓ }{10}%
\contentsline {chapter}{\numberline {5}PROBLEMAS A RESOLVER CON SU RESPECTIVA PRIORIZACIÓN }{11}%
\contentsline {chapter}{\numberline {6}ALCANCES Y LIMITACIONES }{13}%
\contentsline {section}{\numberline {6.1}ALCANCES}{13}%
\contentsline {section}{\numberline {6.2}LIMITACIONES}{14}%
\contentsline {chapter}{\numberline {7}MARCO TEÓRICO }{16}%
\contentsline {chapter}{\numberline {8}PROCEDIMIENTO Y DESCRIPCIÓN DE LAS ACTIVIDADES REALIZADAS}{20}%
\contentsline {section}{\numberline {8.1}CREACIÓN DEL AMBIENTE DE DESARROLLO}{23}%
\contentsline {subsection}{\numberline {8.1.1}AMBIENTE DE DESARROLLO}{23}%
\contentsline {subsection}{\numberline {8.1.2}INICIALIZACIÓN DEL ARCHIVO NPM}{24}%
\contentsline {subsection}{\numberline {8.1.3}INICIALIZACIÓN DE GIT EN NUESTRO PROYECTO }{26}%
\contentsline {subsection}{\numberline {8.1.4}CONFIGURACIÓN WEBPACK}{28}%
\contentsline {subsection}{\numberline {8.1.5}CONFIGURACIÓN BABEL}{31}%
\contentsline {subsection}{\numberline {8.1.6}AGREGAR REACT AL PROYECTO}{32}%
\contentsline {subsection}{\numberline {8.1.7}CONFIGURACIÓN ESLINT }{32}%
\contentsline {section}{\numberline {8.2}DESARROLLO}{35}%
\contentsline {subsection}{\numberline {8.2.1}CONFIGURACIÓN ARCHIVO INICIAL}{35}%
\contentsline {subsection}{\numberline {8.2.2}ELEMENTO BOTÓN}{36}%
\contentsline {subsection}{\numberline {8.2.3}ELEMENTO LABEL}{39}%
\contentsline {subsection}{\numberline {8.2.4}ELEMENTO INPUT TEX}{41}%
\contentsline {subsection}{\numberline {8.2.5}ELEMENTO DROP DOWN}{44}%
\contentsline {subsection}{\numberline {8.2.6}ELEMENTO RADIO BUTTON}{44}%
\contentsline {subsection}{\numberline {8.2.7}ELEMENTO SWITCH}{44}%
\contentsline {subsection}{\numberline {8.2.8}ELEMENTO TABLE}{44}%
\contentsline {subsection}{\numberline {8.2.9}ELEMENTO CHECK BOX}{44}%
\contentsline {subsection}{\numberline {8.2.10}ELEMENTO IMAGE}{44}%
\contentsline {section}{\numberline {8.3}TEST }{44}%
\contentsline {chapter}{\numberline {9}RESULTADOS}{45}%
\contentsline {chapter}{\numberline {10}CONCLUSIONES Y RECOMENDACIONES}{46}%
\contentsline {chapter}{\numberline {11}FUENTES DE INFORMACIÓN}{47}%
\contentsline {chapter}{\numberline {12}ANEXOS}{51}%
