\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{work}
\citation{stackOverflow}
\citation{frontEnd}
\citation{npm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificación }{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{openSource}
\citation{reactOreilly}
\citation{scss}
\citation{mobileFirst}
\citation{newTech}
\citation{webPack}
\citation{javascript}
\citation{babel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos }{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos Generales}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos Específicos}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caracterización Del Área En La Que Se Participó }{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemas A Resolver Con Su Respectiva Priorización }{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aalcances Y Limitaciones }{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ALCANCES}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LIMITACIONES}{18}{section.6.2}\protected@file@percent }
\citation{frontEnd2}
\citation{npm}
\citation{react}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Marco Teórico }{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Componente calculadora}}{22}{figure.7.1}\protected@file@percent }
\citation{html}
\citation{scss}
\citation{webPack}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Llamado a componente}}{23}{figure.7.2}\protected@file@percent }
\citation{babel}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Impresión de texto con React}}{25}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Impresión de texto una vez el código es convertido}}{25}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Procedimiento Y Descripción De Las Actividades Realizadas}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Resultado esperado de la librería}}{27}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Resultado de la llamada}}{28}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Actualización del estado}}{28}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creación Del Ambiente De Desarrolo}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Ambiente De Desarrollo}{29}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Moverse entre directorios}}{29}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Crear nuevo directorio}}{29}{figure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Crear nuevos directorios}}{30}{figure.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Inicialización Del Archivo NPM}{30}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Inicializar NPM}}{30}{figure.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Archivo de salida}}{32}{figure.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Inicialización De Git En Nuestro Proyecto }{33}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Inicializar GIT}}{33}{figure.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Agregar repositorio existente}}{34}{figure.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Configuración Web-pack}{34}{subsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Agregar Webpack}}{34}{figure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Agregar scripts}}{35}{figure.8.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Crear archivo vacío}}{35}{figure.8.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Agregar cargadores de css}}{36}{figure.8.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Archivo final}}{37}{figure.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Configuración Babel}{38}{subsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Archivo Babel}}{38}{figure.8.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Configurar Babel}}{38}{figure.8.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Agregar Babel en Webpack}}{39}{figure.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Agregar React Al Proyecto}{39}{subsection.8.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Agregar React}}{39}{figure.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Configuración ESLint }{40}{subsection.8.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Agregar ESLint}}{40}{figure.8.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Inicializar ESLint}}{41}{figure.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Desarrollo}{42}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Configuración Archivo Inicial}{42}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Inicializar archivo vacío}}{42}{figure.8.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Inclusión de los elementos}}{43}{figure.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Elemento Botón}{44}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Crear directorio para el elemento Button}}{44}{figure.8.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Contenido del elemento Button}}{44}{figure.8.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Código fuente del elemento Button}}{47}{figure.8.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Estilos del elemento Button}}{48}{figure.8.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Elemento Label}{49}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Código fuente del elemento Label}}{50}{figure.8.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Elemento Input Tex}{51}{subsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Código fuente del elemento InputText}}{53}{figure.8.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Elemento Drop Down}{54}{subsection.8.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Código fuente del elemento DropDown}}{56}{figure.8.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Elemento Radio Button}{57}{subsection.8.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Código fuente del elemento RadioButton}}{58}{figure.8.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Elemento Switch}{59}{subsection.8.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Código fuente del elemento Switch}}{60}{figure.8.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Elemento Table}{61}{subsection.8.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Código fuente del elemento Table}}{61}{figure.8.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Elemento CheckBox}{62}{subsection.8.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Código fuente del elemento CheckBox}}{63}{figure.8.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Elemento Image}{64}{subsection.8.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Código fuente del elemento Image}}{65}{figure.8.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Elemento Loader}{66}{subsection.8.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces Código fuente del elemento Image}}{66}{figure.8.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}Elemento Card}{67}{subsection.8.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces Código fuente del elemento Card}}{68}{figure.8.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.13}Elemento Modal}{69}{subsection.8.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces Código fuente del elemento Modal}}{70}{figure.8.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Test }{71}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Publicación de la librería en NPM }{71}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces ingresar a nuestra cuenta}}{71}{figure.8.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces Publicar paquete}}{72}{figure.8.40}\protected@file@percent }
\citation{CRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pruebas y Resultados}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Instalar Create React App}}{73}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Crear una nueva app}}{74}{figure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Directorios al crear una nueva app}}{74}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Instalando nuestra librería}}{75}{figure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Implementación la librería}}{75}{figure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Agregar campos al estado de React}}{76}{figure.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Código para maquetar}}{77}{figure.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Función para actualizar el estado de React}}{78}{figure.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Resultado final}}{79}{figure.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Resultado final al agregar usuarios}}{80}{figure.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Filtro en el estado de React}}{80}{figure.9.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Código para mostrar los platillos}}{81}{figure.9.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Filtrar por comida}}{82}{figure.9.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Filtrar por bebida}}{83}{figure.9.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Confirmación de pedido}}{84}{figure.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones Y Recomendaciones}{85}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fuentes de Información}{86}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{reactOreilly}{1}
\bibcite{scss}{2}
\bibcite{html}{3}
\bibcite{frontEnd}{4}
\bibcite{}{5}
\bibcite{webPack}{6}
\bibcite{CRA}{7}
\bibcite{}{8}
\bibcite{javascript}{9}
\bibcite{}{10}
\bibcite{mobileFirst}{11}
\bibcite{}{12}
\bibcite{newTech}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{react}{16}
\bibcite{work}{17}
\bibcite{publish}{18}
\bibcite{frontEnd2}{19}
\bibcite{stackOverflow}{20}
\bibcite{openSource}{21}
\bibcite{npm}{22}
\bibcite{babel}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anexos}{90}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
