\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}JUSTIFICACIÓN }{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OBJETIVOS }{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OBJETIVOS GENERALES}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OBJETIVOS ESPECÍFICOS}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CARACTERIZACIÓN DEL ÁREA EN QUE SE PARTICIPÓ }{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PROBLEMAS A RESOLVER CON SU RESPECTIVA PRIORIZACIÓN }{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ALCANCES Y LIMITACIONES }{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ALCANCES}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LIMITACIONES}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MARCO TEÓRICO }{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PROCEDIMIENTO Y DESCRIPCIÓN DE LAS ACTIVIDADES REALIZADAS}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CREACIÓN DEL AMBIENTE DE DESARROLLO}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}AMBIENTE DE DESARROLLO}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}INICIALIZACIÓN DEL ARCHIVO NPM}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}INICIALIZACIÓN DE GIT EN NUESTRO PROYECTO }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}CONFIGURACIÓN WEBPACK}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}CONFIGURACIÓN BABEL}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}AGREGAR REACT AL PROYECTO}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}CONFIGURACIÓN ESLINT }{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}DESARROLLO}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}CONFIGURACIÓN ARCHIVO INICIAL}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}ELEMENTO BOTÓN}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ELEMENTO LABEL}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}ELEMENTO INPUT TEX}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}ELEMENTO DROP DOWN}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}ELEMENTO RADIO BUTTON}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}ELEMENTO SWITCH}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}ELEMENTO TABLE}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}ELEMENTO CHECK BOX}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}ELEMENTO IMAGE}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}TEST }{44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}RESULTADOS}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}CONCLUSIONES Y RECOMENDACIONES}{46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}FUENTES DE INFORMACIÓN}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ANEXOS}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
