\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{airbnb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{work}
\citation{stackOverflow}
\citation{frontEnd}
\citation{npm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificación }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{openSource}
\citation{reactOreilly}
\citation{scss}
\citation{mobileFirst}
\citation{newTech}
\citation{webPack}
\citation{javascript}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos }{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos Generales}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos Específicos}{8}{section.3.2}\protected@file@percent }
\citation{babel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caracterización Del Área En La Que Se Participó }{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemas A Resolver Con Su Respectiva Priorización }{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alcances Y Limitaciones }{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alcances}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitaciones}{14}{section.6.2}\protected@file@percent }
\citation{frontEnd2}
\citation{npm}
\citation{react}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Marco Teórico }{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Componente calculadora}}{19}{figure.7.1}\protected@file@percent }
\citation{html}
\citation{scss}
\citation{webPack}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Llamado a componente}}{20}{figure.7.2}\protected@file@percent }
\citation{babel}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Impresión de texto con React}}{22}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Impresión de texto una vez el código es convertido}}{22}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Procedimiento Y Descripción De Las Actividades Realizadas}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Resultado esperado de la biblioteca}}{24}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Resultado de la llamada}}{25}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Actualización del estado}}{25}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creación Del Ambiente De Desarrolo}{26}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Ambiente De Desarrollo}{26}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Moverse entre directorios}}{26}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Crear nuevo directorio}}{26}{figure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Crear nuevos directorios}}{27}{figure.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Inicialización Del Archivo NPM}{27}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Inicializar NPM}}{27}{figure.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Archivo de salida}}{29}{figure.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Inicialización De Git En Nuestro Proyecto }{29}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Inicializar GIT}}{30}{figure.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Agregar repositorio existente}}{30}{figure.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Configuración Web-pack}{30}{subsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Agregar Webpack}}{31}{figure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Agregar scripts}}{31}{figure.8.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Crear archivo vacío}}{32}{figure.8.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Agregar cargadores de css}}{32}{figure.8.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Archivo final}}{33}{figure.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Configuración Babel}{34}{subsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Archivo Babel}}{34}{figure.8.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Configurar Babel}}{34}{figure.8.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Agregar Babel en Webpack}}{35}{figure.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Agregar React Al Proyecto}{35}{subsection.8.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Agregar React}}{35}{figure.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Configuración ESLint }{35}{subsection.8.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Agregar ESLint}}{36}{figure.8.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Inicializar ESLint}}{36}{figure.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lineamientos UX/UI}{38}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Desarrollo}{39}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Configuración Archivo Inicial}{39}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Inicializar archivo vacío}}{39}{figure.8.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Inclusión de los elementos}}{40}{figure.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Elemento Botón}{41}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Crear directorio para el elemento Button}}{41}{figure.8.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Contenido del elemento Button}}{41}{figure.8.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Código fuente del elemento Button}}{43}{figure.8.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Estilos del elemento Button}}{44}{figure.8.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Elemento Label}{45}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Código fuente del elemento Label}}{46}{figure.8.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Elemento Input Tex}{47}{subsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Código fuente del elemento InputText}}{49}{figure.8.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Elemento Drop Down}{50}{subsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Código fuente del elemento DropDown}}{52}{figure.8.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Elemento Radio Button}{53}{subsection.8.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Código fuente del elemento RadioButton}}{54}{figure.8.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Elemento Switch}{55}{subsection.8.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Código fuente del elemento Switch}}{56}{figure.8.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Elemento Table}{57}{subsection.8.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Código fuente del elemento Table}}{57}{figure.8.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Elemento CheckBox}{58}{subsection.8.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Código fuente del elemento CheckBox}}{59}{figure.8.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.10}Elemento Image}{60}{subsection.8.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Código fuente del elemento Image}}{61}{figure.8.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.11}Elemento Loader}{62}{subsection.8.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces Código fuente del elemento Image}}{62}{figure.8.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.12}Elemento Card}{63}{subsection.8.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces Código fuente del elemento Card}}{64}{figure.8.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.13}Elemento Modal}{65}{subsection.8.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces Código fuente del elemento Modal}}{66}{figure.8.38}\protected@file@percent }
\citation{jest}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Test }{67}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces Instalar dependencias}}{67}{figure.8.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces Crear directorio}}{67}{figure.8.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.41}{\ignorespaces Test del componente Button}}{68}{figure.8.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.42}{\ignorespaces Agregar comando}}{68}{figure.8.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Publicación de la biblioteca en NPM }{69}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.43}{\ignorespaces ingresar a nuestra cuenta}}{69}{figure.8.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.44}{\ignorespaces Publicar paquete}}{69}{figure.8.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Diferencia entre el uso nativo de React y esta biblioteca}{70}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.45}{\ignorespaces Crear nuevos directorios}}{70}{figure.8.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.46}{\ignorespaces Crear nuevos directorios}}{71}{figure.8.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.47}{\ignorespaces Crear nuevos directorios}}{72}{figure.8.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.48}{\ignorespaces Crear nuevos directorios}}{73}{figure.8.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.49}{\ignorespaces Crear nuevos directorios}}{73}{figure.8.49}\protected@file@percent }
\citation{CRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pruebas y Resultados}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Instalar Create React App}}{75}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Crear una nueva app}}{75}{figure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Directorios al crear una nueva app}}{76}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Instalando nuestra biblioteca}}{76}{figure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Implementación la biblioteca}}{77}{figure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Agregar campos al estado de React}}{77}{figure.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Código para maquetar}}{78}{figure.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Función para actualizar el estado de React}}{79}{figure.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Resultado final}}{80}{figure.9.9}\protected@file@percent }
\citation{axios}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Resultado final al agregar usuarios}}{81}{figure.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Filtro en el estado de React}}{82}{figure.9.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Código para mostrar los platillos}}{82}{figure.9.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Filtrar por comida}}{83}{figure.9.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Filtrar por bebida}}{84}{figure.9.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Confirmación de pedido}}{85}{figure.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Comparación contra Material Design}{85}{section.9.1}\protected@file@percent }
\citation{CRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones Y Recomendaciones}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{airbnb}{1}
\bibcite{reactOreilly}{2}
\bibcite{scss}{3}
\bibcite{axios}{4}
\bibcite{html}{5}
\bibcite{frontEnd}{6}
\bibcite{}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fuentes de Información}{88}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{webPack}{8}
\bibcite{CRA}{9}
\bibcite{jest}{10}
\bibcite{}{11}
\bibcite{javascript}{12}
\bibcite{}{13}
\bibcite{mobileFirst}{14}
\bibcite{}{15}
\bibcite{newTech}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{react}{19}
\bibcite{work}{20}
\bibcite{publish}{21}
\bibcite{frontEnd2}{22}
\bibcite{stackOverflow}{23}
\bibcite{openSource}{24}
\bibcite{npm}{25}
\bibcite{babel}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anexos}{91}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
