This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Investigacion.aux
The style file: plainnat.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "airbnb"
Warning--I didn't find a database entry for "work"
Warning--I didn't find a database entry for "stackOverflow"
Warning--I didn't find a database entry for "frontEnd"
Warning--I didn't find a database entry for "npm"
Warning--I didn't find a database entry for "openSource"
Warning--I didn't find a database entry for "reactOreilly"
Warning--I didn't find a database entry for "scss"
Warning--I didn't find a database entry for "mobileFirst"
Warning--I didn't find a database entry for "newTech"
Warning--I didn't find a database entry for "webPack"
Warning--I didn't find a database entry for "javascript"
Warning--I didn't find a database entry for "babel"
Warning--I didn't find a database entry for "frontEnd2"
Warning--I didn't find a database entry for "react"
Warning--I didn't find a database entry for "html"
Warning--I didn't find a database entry for "jest"
Warning--I didn't find a database entry for "CRA"
Warning--I didn't find a database entry for "axios"
You've used 1 entry,
            2773 wiz_defined-function locations,
            629 strings with 5251 characters,
and the built_in function-call counts, 438 in all, are:
= -- 41
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 33
:= -- 72
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 41
format.name$ -- 4
if$ -- 86
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 22
(There were 19 warnings)
